server.port=9090
spring.boot.admin.client.url=http://ssautohome.hopto.org:8081
spring.boot.admin.client.instance.name=HOME_AUTOMATION
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.logfile.external-file=log/home_automation.log